<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            background-color: #f6f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        p {
            padding: 20px;
            font-size: 20px;
            color: #4F8A10;
            background-color: #DFF2BF;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #4F8A10;
            background-color: #DFF2BF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #c2edaa;
        }
    </style>
</head>
<body>
<p style="display: block">Password was changed successfully.</p>

<p style="display: block">Please return to the Login Page and try again.</p>

<a style="text-decoration: none" href={{ frontend_url }}>Click Here</a>
</body>
</html>
