<!DOCTYPE html>
<html>
<head>
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        p {
            width: 70%;
            margin: 10px auto;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 4px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Reset Your Password</h1>
    <p>Hello,</p>
    <p>It seems like you've requested a password reset. If this is true, click the link below to reset your password.</p>
    <p style="text-align: center"><a style="color: white" href="{{ reset_url }}">Reset Password</a></p>
    <p>If you didn't request a password reset, just ignore this email.</p>
    <p>Regards,<br>GymHub</p>
</body>


</html>
